const  fact=(y) =>{
   if (y=== 0 || y === 1) {
        return 1;
    } else {
        let x = 1;
        for (let i = 2; i <= y; i++) {
            x *= i;
        }
        return x;
    }
}
console.log(fact(5)); 


const Palindrome=(data)=> {
    
    const string= data.toLowerCase();

    
    for (let i = 0; i < Math.floor(string.length / 2); i++) {
        if (string[i] !== string[string.length - 1 - i]) {
            return false;
        }
    }
    return true;
}
console.log(Palindrome('malayalam')) 



const minmax=(array)=> {
   
    let max = array[0];
    let min = array[0];

    for (let i = 1; i < array.length; i++) {
        if (array[i] > max) {
            max = array[i] 
        }
       else if (array[i] < min) {
            min = array[i];
        }
    }

    return { max, min };
}

console.log(minmax([4,5,6,89,1,23,34])) 


const fibonacci=(x) =>{
    if (x <= 0) {
        return [];
    } else if (x === 1) {
        return [0];
    } else if (x === 2) {
        return [0, 1];
    }

    const array = [0, 1];
    for (let i = 2; i < x; i++) {
        const next = array[i - 1] + array[i - 2];
        array.push(next);
    }

    return array;
}
console.log(fibonacci(10))

